[gd_scene format=3 uid="uid://ca2du5mjhvvm6"]

[ext_resource type="Script" uid="uid://eiqqmrfychbo" path="res://Juices/DmgNum/dmg_num.gd" id="1_gmy0d"]

[sub_resource type="Animation" id="Animation_ip5pk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pivot:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ucv8g"]
resource_name = "splash"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pivot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.196146, 1),
"update": 0,
"values": [Vector2(0, -50), Vector2(0, -100)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pivot:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6g2at"]
_data = {
&"RESET": SubResource("Animation_ip5pk"),
&"splash": SubResource("Animation_ucv8g")
}

[sub_resource type="LabelSettings" id="LabelSettings_34won"]
font_size = 70
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[node name="DmgNum" type="Node2D" unique_id=238088613]
z_index = 10
script = ExtResource("1_gmy0d")

[node name="anim" type="AnimationPlayer" parent="." unique_id=753881491]
libraries/ = SubResource("AnimationLibrary_6g2at")
autoplay = &"splash"

[node name="pivot" type="Node2D" parent="." unique_id=1571503915]
unique_name_in_owner = true
z_index = 10

[node name="DmgText" type="Label" parent="pivot" unique_id=1205060482]
unique_name_in_owner = true
z_index = 10
offset_left = -25.0
offset_top = -38.0
offset_right = 29.0
offset_bottom = 33.0
text = "10"
label_settings = SubResource("LabelSettings_34won")
horizontal_alignment = 1
vertical_alignment = 1
