[gd_scene format=4 uid="uid://b1xqk8l3n5sdp"]

[ext_resource type="Script" uid="uid://bvlvieloatrnc" path="res://Projectiles/ClockBoom/clock_boom.gd" id="1_eccac"]
[ext_resource type="PackedScene" uid="uid://cmd1vlynxp72q" path="res://Components/HitboxComponent/hitbox_component.tscn" id="2_yj45v"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_eccac"]
_data = PackedByteArray("AAADAAUAAAABAAAAAAEAAAABAADIAQAAUklGRsABAABXRUJQVlA4TLMBAAAv/8A/EA8QEfMfQm6z7XEj/QQBMTHodA5i3ILD225FJTDce1kaS2EJDvdmIPH/PkleZwNE9H8CZLxWmfZPrddJcjWp2il+OJGymeK7iMi/CfJ6cLO8mxmkNe+LjF54m7EftOzGimUVM5Yc64M031in1onlW5GUXKsYTratbDlFlI4TNZ6z0wRO0Ow4XhM5TlMoyWqyYWSjSZYiakrROUbUecZOFxhPuidG0O0YXhcZna5nOF1hWF0mJMQQjC4RMmIJAhIK4rAe6bCIeGyLrOa3QwL2hDzNLyA7bIVs749HItYh/ePhkIJZJD9QdXjl5dpcjMjIVSZo/v8cUrAO6R8Pj0RshWzvT0B22BPyNL8dErAtsppfRDzWIx1WEIdlxBKMLhESYghWlwmCCNHpCqPT9Qyvi4yg2zGedE+MnS4wos4zis4xss5SjCZRktVkwxCnKUL1msgJmh1npwmcqPGconGcbFvZcpJrFcMR34pCPrVOrA+tN1YxY8mxshsrliWbsR9C/zJ24d3MIK15eT24WZ58H/yTCX84kbKZIleTqp1C/tR6lWlrlXf+U6212iW9Yw8A")
size_override = Vector2(256, 256)

[sub_resource type="Animation" id="Animation_yj45v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("circle/hand:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("circle/hand2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_eccac"]
resource_name = "wadwakw"
length = 0.5
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("circle/hand:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 12.566371]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("circle/hand2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 50.265484]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.425, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"enable"
}, {
"args": [],
"method": &"disable"
}, {
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8gbeq"]
_data = {
&"RESET": SubResource("Animation_yj45v"),
&"wadwakw": SubResource("Animation_eccac")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_yj45v"]
radius = 69.02898

[node name="ClockBoom" type="Node2D" unique_id=1426692458]
script = ExtResource("1_eccac")

[node name="circle" type="Sprite2D" parent="." unique_id=1591532652]
texture_filter = 1
texture = SubResource("PortableCompressedTexture2D_eccac")
hframes = 2
vframes = 2
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": true,
"i_mode": 0,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "AnimationPlayer",
"scale": "1.0",
"slice": "",
"source": "res://Art/CrokDag/clock.aseprite",
"source_uid": 5090945359876800000
}
metadata/_aseprite_wizard_source_file_hash_ = "5d7f9956ec3a2911ff4d17b83de60820"

[node name="hand" type="Sprite2D" parent="circle" unique_id=817482886]
texture_filter = 1
texture = SubResource("PortableCompressedTexture2D_eccac")
hframes = 2
vframes = 2
frame = 1
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": true,
"i_mode": 0,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "AnimationPlayer",
"scale": "1.0",
"slice": "",
"source": "res://Art/CrokDag/clock.aseprite",
"source_uid": 5090945359876800000
}
metadata/_aseprite_wizard_source_file_hash_ = "5d7f9956ec3a2911ff4d17b83de60820"

[node name="hand2" type="Sprite2D" parent="circle" unique_id=94677601]
texture_filter = 1
texture = SubResource("PortableCompressedTexture2D_eccac")
hframes = 2
vframes = 2
frame = 1
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": true,
"i_mode": 0,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "AnimationPlayer",
"scale": "1.0",
"slice": "",
"source": "res://Art/CrokDag/clock.aseprite",
"source_uid": 5090945359876800000
}
metadata/_aseprite_wizard_source_file_hash_ = "5d7f9956ec3a2911ff4d17b83de60820"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1584865479]
libraries/ = SubResource("AnimationLibrary_8gbeq")
autoplay = &"wadwakw"

[node name="HitboxComponent" parent="." unique_id=1415980216 instance=ExtResource("2_yj45v")]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=1978266460]
shape = SubResource("CircleShape2D_yj45v")

[node name="Timer" type="Timer" parent="." unique_id=1515327835]
unique_name_in_owner = true
wait_time = 0.1
autostart = true
