[gd_scene format=3 uid="uid://c8446codes0tq"]

[ext_resource type="Script" uid="uid://cqnbxbbao60tn" path="res://Entities/Chaser/chaser.gd" id="1_3plm2"]
[ext_resource type="Texture2D" uid="uid://bn200tim80d5i" path="res://Art/Placeholder/Eneme.png" id="2_cunvg"]
[ext_resource type="PackedScene" uid="uid://b22elq4qgcjq7" path="res://Components/HurtboxComponent/hurtbox_component.tscn" id="3_45tkn"]
[ext_resource type="Script" uid="uid://cq31qgpvffhy8" path="res://StateMachineStuff/state_machine.gd" id="4_wb51q"]
[ext_resource type="Script" uid="uid://dwc2p0hn6smxj" path="res://Entities/Chaser/States/chase.gd" id="5_5j0x1"]
[ext_resource type="PackedScene" uid="uid://bonkmbhpx3de4" path="res://Components/CorpseSpawner/corpse_spawner.tscn" id="5_8orw2"]
[ext_resource type="Script" uid="uid://qordvq36gq6" path="res://Entities/Chaser/States/dash_attack.gd" id="6_uwmqw"]
[ext_resource type="PackedScene" uid="uid://cmd1vlynxp72q" path="res://Components/HitboxComponent/hitbox_component.tscn" id="7_uwmqw"]
[ext_resource type="PackedScene" uid="uid://cbhff7nk3xl23" path="res://Components/HealthComponent/health_component.tscn" id="8_1arn3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1arn3"]
size = Vector2(60, 68)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_45tkn"]
size = Vector2(62, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_8orw2"]
atlas = ExtResource("2_cunvg")
region = Rect2(0, 0, 24, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3plm2"]
size = Vector2(44, 62)

[sub_resource type="Animation" id="Animation_1arn3"]
resource_name = "death"
length = 0.5
step = 0.1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8orw2"]
_data = {
&"death": SubResource("Animation_1arn3")
}

[node name="Chaser" type="CharacterBody2D" unique_id=1729735331]
script = ExtResource("1_3plm2")

[node name="HitboxComponent" parent="." unique_id=401942623 instance=ExtResource("7_uwmqw")]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=1171952649]
shape = SubResource("RectangleShape2D_1arn3")
debug_color = Color(0.6784314, 0.5058824, 0, 0.101960786)

[node name="HurtboxComponent" parent="." unique_id=1415980216 node_paths=PackedStringArray("health_component") instance=ExtResource("3_45tkn")]
collision_mask = 2
health_component = NodePath("../HealthComponent")

[node name="hurb" type="CollisionShape2D" parent="HurtboxComponent" unique_id=1710189314]
shape = SubResource("RectangleShape2D_45tkn")
debug_color = Color(0.99215686, 0, 0.27450982, 0)

[node name="HealthComponent" parent="." unique_id=1186497212 node_paths=PackedStringArray("corpse_spawner") instance=ExtResource("8_1arn3")]
corpse_spawner = NodePath("../CorpseSpawner")

[node name="CorpseSpawner" parent="." unique_id=1342225878 instance=ExtResource("5_8orw2")]
corpse_texture = SubResource("AtlasTexture_8orw2")

[node name="environmentCollision" type="CollisionShape2D" parent="." unique_id=297967454]
shape = SubResource("RectangleShape2D_3plm2")
debug_color = Color(0, 0.6, 0.7019608, 0)

[node name="Eneme" type="Sprite2D" parent="." unique_id=381982725]
scale = Vector2(2.6, 2.6)
texture = ExtResource("2_cunvg")
hframes = 5

[node name="Label" type="Label" parent="." unique_id=401613099]
offset_right = 40.0
offset_bottom = 17.0

[node name="StateMachine" type="Node" parent="." unique_id=113287310 node_paths=PackedStringArray("debug")]
script = ExtResource("4_wb51q")
debug = NodePath("../Label")

[node name="Chase" type="Node" parent="StateMachine" unique_id=1368949787]
script = ExtResource("5_5j0x1")

[node name="DashAttack" type="Node" parent="StateMachine" unique_id=1517877290]
script = ExtResource("6_uwmqw")

[node name="anim" type="AnimationPlayer" parent="." unique_id=1600452551]
libraries/ = SubResource("AnimationLibrary_8orw2")
