[gd_scene format=3 uid="uid://by7lbwkafeqyo"]

[ext_resource type="Script" uid="uid://dtiq2luyai146" path="res://juices/ClickBoom/click_boom.gd" id="1_b1m18"]
[ext_resource type="Texture2D" uid="uid://cb00doqsxr2ay" path="res://Art/Stuff2/shockwave-Sheet.png" id="2_063nm"]
[ext_resource type="Material" uid="uid://bd8rbuci57hje" path="res://juices/ClickBoom/clickboom_particles.tres" id="3_26ote"]

[sub_resource type="Animation" id="Animation_063nm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShockwaveSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_26ote"]
resource_name = "start"
length = 0.21
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShockwaveSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.025, 0.05, 0.075, 0.1, 0.125, 0.15, 0.175, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ShockwaveSheet/GPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5lsf7"]
_data = {
&"RESET": SubResource("Animation_063nm"),
&"start": SubResource("Animation_26ote")
}

[node name="ClickBoom" type="Node2D" unique_id=1094543894]
script = ExtResource("1_b1m18")

[node name="anim" type="AnimationPlayer" parent="." unique_id=905377341]
libraries/ = SubResource("AnimationLibrary_5lsf7")
autoplay = &"start"
speed_scale = 1.2

[node name="ShockwaveSheet" type="Sprite2D" parent="." unique_id=1919639546]
self_modulate = Color(7.133, 7.133, 7.133, 1)
z_index = 100
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_063nm")
hframes = 3
vframes = 3
frame = 1

[node name="GPUParticles2D" type="GPUParticles2D" parent="ShockwaveSheet" unique_id=1481141999]
scale = Vector2(1.2499999, 1.2499999)
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = ExtResource("3_26ote")
