[gd_scene format=3 uid="uid://bk06nmn2v34da"]

[ext_resource type="Texture2D" uid="uid://dr3e3b73xlh20" path="res://Art/BananTime/monke.png" id="1_f1vlc"]

[node name="TrailSprite" type="Sprite2D" unique_id=149703022]
self_modulate = Color(0.5019608, 0.2784314, 0.10980392, 0.30980393)
texture = ExtResource("1_f1vlc")
