[gd_scene format=3 uid="uid://bqrd0srtdaksn"]

[ext_resource type="Script" uid="uid://bwvd8mbe7g6h8" path="res://SettingsMenu/settings_menu.gd" id="1_pbt7f"]
[ext_resource type="AudioStream" uid="uid://dp3dtsiol0r0u" path="res://Audio/gunshot.wav" id="2_02yg4"]
[ext_resource type="AudioStream" uid="uid://dlb0mt6s5iyxk" path="res://Audio/amalgun/beam.wav" id="3_276ht"]

[sub_resource type="LabelSettings" id="LabelSettings_pbt7f"]
font_size = 40

[node name="settingsMenu" type="Control" unique_id=68845947]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pbt7f")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=735984929]
layout_mode = 0
offset_right = 640.0
offset_bottom = 624.0

[node name="Tabs" type="TabContainer" parent="PanelContainer" unique_id=917003247]
layout_mode = 2
theme_override_font_sizes/font_size = 40
current_tab = 0

[node name="Audio" type="VBoxContainer" parent="PanelContainer/Tabs" unique_id=1785194851]
layout_mode = 2
metadata/_tab_index = 0

[node name="txt" type="Label" parent="PanelContainer/Tabs/Audio" unique_id=282337801]
layout_mode = 2
text = "Master"
label_settings = SubResource("LabelSettings_pbt7f")

[node name="master_volume" type="HSlider" parent="PanelContainer/Tabs/Audio" unique_id=1842057598]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.5
step = 0.15
tick_count = 11

[node name="txt2" type="Label" parent="PanelContainer/Tabs/Audio" unique_id=1703235216]
layout_mode = 2
text = "Music"
label_settings = SubResource("LabelSettings_pbt7f")

[node name="music_volume" type="HSlider" parent="PanelContainer/Tabs/Audio" unique_id=1261757886]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.5
step = 0.15
tick_count = 11

[node name="txt3" type="Label" parent="PanelContainer/Tabs/Audio" unique_id=1046121095]
layout_mode = 2
text = "SFX"
label_settings = SubResource("LabelSettings_pbt7f")

[node name="sfx_volume" type="HSlider" parent="PanelContainer/Tabs/Audio" unique_id=300678899]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.5
step = 0.15
tick_count = 11

[node name="Accessiblity" type="VBoxContainer" parent="PanelContainer/Tabs" unique_id=1868874210]
visible = false
layout_mode = 2
alignment = 1
metadata/_tab_index = 1

[node name="txt4" type="Label" parent="PanelContainer/Tabs/Accessiblity" unique_id=390217675]
layout_mode = 2
text = "Screen Shake:"
label_settings = SubResource("LabelSettings_pbt7f")

[node name="screen_shake" type="Button" parent="PanelContainer/Tabs/Accessiblity" unique_id=1664901648]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "On"

[node name="Panel" type="PanelContainer" parent="." unique_id=620910937]
layout_mode = 0
offset_top = 615.0
offset_right = 640.0
offset_bottom = 683.0

[node name="sfx" type="Node" parent="." unique_id=457836230]

[node name="button_pressed" type="AudioStreamPlayer" parent="sfx" unique_id=797215512]
unique_name_in_owner = true
stream = ExtResource("2_02yg4")
volume_db = -10.0
pitch_scale = 2.0
bus = &"SFX"

[node name="vol_change_sfx" type="AudioStreamPlayer" parent="sfx" unique_id=964505628]
unique_name_in_owner = true
stream = ExtResource("3_276ht")
volume_db = -15.0
bus = &"SFX"

[node name="vol_change_music" type="AudioStreamPlayer" parent="sfx" unique_id=81007157]
unique_name_in_owner = true
stream = ExtResource("3_276ht")
volume_db = -15.0
bus = &"Music"

[node name="vol_change_master" type="AudioStreamPlayer" parent="sfx" unique_id=1434738932]
unique_name_in_owner = true
stream = ExtResource("3_276ht")
volume_db = -15.0

[node name="resQuitButtons" type="HBoxContainer" parent="." unique_id=831965538]
layout_mode = 0
offset_left = 25.0
offset_top = 552.0
offset_right = 280.0
offset_bottom = 594.0

[connection signal="value_changed" from="PanelContainer/Tabs/Audio/master_volume" to="." method="_on_master_volume_value_changed"]
[connection signal="value_changed" from="PanelContainer/Tabs/Audio/music_volume" to="." method="_on_music_volume_value_changed"]
[connection signal="value_changed" from="PanelContainer/Tabs/Audio/sfx_volume" to="." method="_on_sfx_vol_value_changed"]
[connection signal="pressed" from="PanelContainer/Tabs/Accessiblity/screen_shake" to="." method="_on_screen_shake_pressed"]
